# LanguageTranslatorAp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rami94/languagetranslatorap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rami94/languagetranslatorap/: CategoryAnimals.java  CategoryChildren.java  CategoryColor.java  CategoryFruits.java  CategoryLetters.java  CategoryNumbers.java  MainActivity.java  TranslatePage.java
app/src/main/res/drawable/: carde_design.xml  wave.xml
app/src/main/res/layout/: activity_category_animals.xml  activity_category_children.xml  activity_category_color.xml  activity_category_fruits.xml  activity_category_letters.xml  activity_category_numbers.xml  activity_main.xml  spinner_item.xml  translate_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rami94/languagetranslatorap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
