<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.MaterialTheme"
    android:background="@color/black_shade_1"
    android:orientation="vertical"
    tools:context=".TranslatePage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="40dp"
        android:text="Language Ttanslator"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Spinner
            android:id="@+id/idFromSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/white" />

        <Spinner
            android:id="@+id/idToSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp" />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtSource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="ادخل النص"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textImeMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="او"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_mic"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/idIvMic"
        app:tint="@color/yellow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تحدث الان"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/idBtnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ترجمة"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textAllCaps="false"/>

        <TextView
            android:id="@+id/idTvTranslatedTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="نص الترجمة"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/yellow"
            android:textSize="18sp"/>


</LinearLayout>